<!DOCTYPE html>

<html>
<head>
     <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link rel="stylesheet" href="style.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>
    
    <style>
        
       
      @font-face {
   font-family: "DIN Next LT Pro";
    src:  url("din-next-lt-pro-bold-condensed.otf") format("opentype"),
        url("din-next-lt-pro-bold-condensed.woff2") format("woff2"),
         url("din-next-lt-pro-bold-condensed.woff") format("woff"),
         url("din-next-lt-pro-bold-condensed.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
        
  h1 {font-family:"DIN Next LT Pro",
            font-weight: 2000;
            font-size: 70px;
            line-height: 50px;
        }
        
        .right-image { 
            float: right; 
        } 
        
        /* Media query for tablets and larger screens */
@media (min-width: 768px) {
    .image-container img {
        width: 60%;
        float: right;
    }
 
 .image-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* optional, to control image size */
    margin: 0 auto;
  }



  .link-on-image {
    position: absolute;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
  }

  /* Example positioning: top-left corner of image */
  .link-1 {
    top: 10%;
    left: 15%;
  }

  .link-2 {
    top: 10%;
    left: 60%;
  }
     .link-3 {
     top: 50%;
    left: 15%;
     }
     .link-4 {
     top: 50%;
    left: 60%;
     }
    
        
    </style>
    

    
    </head>
    
 <body>
     
  
    <section>
       
       <h1>
        <ul>
            <li style="display:inline">ANNIE SWANSON</li>
        </ul>
       </h1>
        
    </section>
     
   <div class="image-container">
        <img src="mac.png" alt="Mac" >
        
       
       <div class="bottom-left"><a href="projects.html" class="link-on-image link-1">PROJECTS</a></div>
        <div class="top-left"><a href="work.html" class="link-on-image link-2">WORK</a></div>
        <div class="top-right"><a href="art.html" class="link-on-image link-3">ART</a></div>
        <div class="bottom-right"><a href="stuff.html" class="link-on-image link-4">STUFF</a></div>
     </div>
      
   
     
        
  


        

   

</body> 
    
</html>
