<!DOCTYPE html>

<html>
<head>
    
    <link rel="stylesheet" href="style.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>
    
    <style>
        
       
        @font-face {
   font-family: "DIN Next LT Pro";
    src:  url("din-next-lt-pro-bold-condensed.otf") format("opentype"),
        url("din-next-lt-pro-bold-condensed.woff2") format("woff2"),
         url("din-next-lt-pro-bold-condensed.woff") format("woff"),
         url("din-next-lt-pro-bold-condensed.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
        
  h1 {font-family:"DIN Next LT Pro", Times, serif;
            font-weight: 2000;
            font-size: 70px;
            line-height: 50px;
        }
        
        
        nav {font-family:"DIN Next LT Pro", sans-serif;
        }
        
        .right-image { 
            float: right; 
        } 
        
        .left-image {
            float:left;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 10px; 
            padding-top: 150px;
        }

        .grid-item {
            color: black;
            
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            text-align: center;
            width: 380px;
        }
        
        .grid-item-1 {
            grid-column: span 2; width: 100%;}
        
        .fixed-image {
    position: fixed;
    width: 130px;
    height:auto;
    z-index: 1000; 
        }  
    

/* Media query for mobile devices */
@media (max-width: 430px) {
    .grid-container {
        grid-template-columns: 1fr; width:100%;
    }
    
@media (max-width: 430px) {
    .grid-item-1{grid-column: span 1; width: 100%; font-size: 10px;}

    .grid-item {grid-column: span 1; width:400px; font-size: 10px; }
        
    }
}

        
    </style>
    

    
    </head>
 <body>
     
  
    <section>
       
       <h1>
        <ul>
            <li style="display:inline">ANNIE SWANSON</li>
        </ul>
       </h1>
        
    </section>
     
    </body>
    
    <div class="content">
    <section>
        
          <a href="index.html"><img src="hello.png" alt="Hello" class="fixed-image"></a>
        
    </section>
    
    <p1>
   
     <div class="grid-container">
        
         <div class="grid-item">PHEIDIPPIDES RUN CLUB was an interactive, exclusive run club in New York City powered by NFTs. Built in 2022 when NFTs were a thing. The idea was to bring community, exclusivity, and discovery to New York runners. </div>
         <div class="grid-item"><img src="runner.png" alt="Runner" width=100%%></div>
          <div class="grid-item"><img src="shoe.png" alt="Shoe" width=100%></div>
         <div class="grid-item"></div>
         <div class="grid-item"><img src="nfts.png" alt="NFTs" width=100%></div>
         <div class="grid-item"><img src="web.png" alt="Web" width=100%></div>
         
         <div class="grid-item">GALLATIN COLLOQUIUM - Created an academic concentration in technology, entrepreneurship, and art. Studied the way in which innovations at this intersection are lowering the barrier of entry to creation and conversely having adverse effects on our societies and minds. Investigated how creativity can be harnessed to build new technology in a way that has a positive impact on the world.
         </div>
         <div class="grid-item grid-item-1"><img src="colloquium.png" alt="Colloquium" width=100%></div>
        
         <div  class="grid-item"><p>CABINET is a marketplace for tastemakers and collectors to digitally curate their treasures, engage with niche communities and buy and sell objects through an app powered by AI image sorting and high-accuracy 3D scanning. Inspired by German 16th and 17th century <a href="https://en.wikipedia.org/wiki/Cabinet_of_curiosities">Cabinets of Curiosities</a>.</p> </div>
         <div class="grid-item"><img src="curiosities.jpg" alt="Curiosities" width=300px></div>
         <div class="grid-item"><img src="profile.png" alt="Profile" width=400px></div>
         <div class="grid-item"> </div>
        <div class="grid-item"><img src="wireframes.png" alt="Wireframes" width=400px></div>
        <div class="grid-item"><img src="app.png" alt="App" width=400px></div>
         
          <div class="grid-item">OUTREACH ANALYSIS - In my sales job, I analyzed extensive data from my teams email outreach over the last year to understand which tactics were working best and which ones were not working as well. I looked at the most successful emails/ cadences and our most common objections to make recommendations that optimized our efforts. </div>
          <div class="grid-item"><img src="sankey.png" alt="Sankey" width=400px></div>
        <div class="grid-item"><img src="pies.png" alt="Pies" width=400px></div>
         
          <div class="grid-item">PLEXUS - Advised on product design and functionality for a connections platform powered by AI. Collaborated with 7 other fellows to test, iterate on and imagine possibilities for Plexus. </div>
          <div class="grid-item"><img src="plexus.png" alt="Plexus" width=400px></div>
         <div class="grid-item"> </div>
         
        
         <div class="grid-item">BANMA is a custom sneakers company, personalized for each customer. I built the website, order form, payment platform, business operations, brand identity, and social media marketing campaigns. >$10,000 profit on $80 initial investment.
             <br> 
             <a href="https://www.banmasneakers.com/"><span style="color:red;">banmasneakers.com</span></a>
         </div>
         
        <div class="grid-item"><img src="zebra.png" alt="Zebra" width=400px></div>
        <div class="grid-item"><img src="Muhammad.png" alt="Muhammad" width=400px></div>
          <div class="grid-item"> </div>
        <div class="grid-item"><img src="process.png" alt="Process" width=400px></div>
          <div class="grid-item"><img src="banma.jpg" alt="Banma" width=400px></div>
    
         <div class="grid-item">WRITESTIX - In response to the question, "How might we create a sustainable solution to plastic utensils?" Constructed from sustainable materials, Writestix combines the act of working and the act of eating in a seamless and sanitary manner. Combination of traditional chopsticks and a mechanical pencil (lol). </div>
         <div class="grid-item"><img src="writestix.png" alt="Writestix" width=400px></div>
        <div class="grid-item"><img src="final.png" alt="Final" width=400px></div>
         
         <div class="grid-item">ESSAY MENTOR was created to support low-income and first-generation high school students in their college essay writing process. The website matches students with free advisors who guide them in writing strong college application essays. </div>
          <div class="grid-item"><img src="journey.png" alt="Journey" width=400px></div>
        <div class="grid-item"><img src="essaymentor.png" alt="Essaymentor" width=400px></div>
         
         
         <div class="grid-item">VARIOUS PRODUCTS - Created in a human-centered product design studio. I identified problems, conducted user research, made low-fi and higher-fi 3D printed prototypes, tested products, and planned for manufacturing. Developed skills in 3D modeling, interviewing, and pitching products. Pictured here: A lunchbox backpack designed as an alternative to disposable containers and a coffee cup designed for the habits of one coffee drinker, Maureen. </div>
         <div class="grid-item"><img src="brainstormbag.png" alt="Brainstormbag" width=400px></div>
        <div class="grid-item"><img src="demo.jpeg" alt="Demo" width=400px></div>
          
         
         <div class="grid-item">ROLLABLES is an innovative butter product. It solves the problem of getting crumbs in the tub of butter because that is annoying (lol).</div>
         <div class="grid-item"><img src="label.png" alt="Label" width=400px></div>
        <div class="grid-item"><img src="prototype.png" alt="Prototype" width=400px></div>
         
         <div class="grid-item">120WATER is a digital water testing company that combines cloud-based software and sampling kits to help execute water safety, compliance, and wastewater monitoring programs. I made a t-shirt design for the company incorporating their logo.</div>
         <div class="grid-item"><img src="tshirt.png" alt="Tshirt" width=400px></div>
        <div class="grid-item"> </div>
         
         <div class="grid-item"><a href="https://www.instagram.com/usacoolfacts/">USA COOL FACTS</a> is an instagram account that posts 100% true, almost unbeleiveable facts.</div>
         <div class="grid-item"><img src="usacoolfacts.png" alt="USACoolFacts" width=400px></div>
        <div class="grid-item"><img src="fact.png" alt="Fact" width=400px> </div>
         
         <div class="grid-item">MURAL - Was selected to design and execute a mural on the exterior wall of a local jewlery shop in my home town. "wo bu zhidao" = "I don't know"</div>
         <div class="grid-item"><img src="ladder.png" alt="Ladder" width=400px></div>
         <div class="grid-item"><img src="mural.jpg" alt="Mural" width=400px></div>
         
         <div class="grid-item">THIS WEBSITE - Coded this website from scratch. It is a work in progress. Please don't view it on mobile. Viewing this website on mobile is not allowed right now because I am a bad web developer! </div>
         <div class="grid-item grid-item-1"><img src="code.png" alt="Code" width=100%></div>
        
         
         <div class="grid-item"> </div>
         <div class="grid-item"> </div>
         <div class="grid-item"> </div>
         
         
        
    </div>
    
    </p1>
    
    </div>
    

    
    
    
    
    
    
    
</html>