<!DOCTYPE html>

<html>
<head>
    
    <link rel="stylesheet" href="style.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>
    
    <style>
        
       
      @font-face {
   font-family: "DIN Next LT Pro";
    src:  url("din-next-lt-pro-bold-condensed.otf") format("opentype"),
        url("din-next-lt-pro-bold-condensed.woff2") format("woff2"),
         url("din-next-lt-pro-bold-condensed.woff") format("woff"),
         url("din-next-lt-pro-bold-condensed.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
        
  h1 {font-family:"DIN Next LT Pro", Times, serif;
            font-weight: 2000;
            font-size: 70px;
            line-height: 50px;
        }
        
        
        .right-image { 
            float: right; 
        } 
        
        .left-image {
            float:left;
        }
        
         .fixed-image {
    position: fixed;
    width: 130px;
    height:auto;
    z-index: 1000; 
        } 
        
    </style>
    

    
    </head>
 <body>
     
  
    <section>
       
       <h1>
        <ul>
            <li style="display:inline">ANNIE SWANSON</li>
        </ul>
       </h1>
        
    </section>
     
    </body>
    
    <div class="content">
    <section>
        
         <a href="index.html"><img src="hello.png" alt="Hello" class="fixed-image"></a>
        
    </section>
    
   
    <ol style="list-style-type: none; padding-left: 200px; padding-top: 50px;">
        <li>I plan to put a blog on this page ... maybe</li>
        <li>For now, here are other places you can find me on the internet.</li>
        <br>
        <li><a target="_blank" href="https://www.instagram.com/i.hate.social.media/"><span style="color:deeppink;">INSTAGRAM: @i.hate.social.media</span></a></li>
        <li><a target="_blank" href="https://x.com/i_h8_scial_mdia"><span style="color:skyblue;">TWITTER: @i_h8_scial_mdia</span></a></li>
        <li><a target="_blank" href="https://open.spotify.com/user/annieswanson?si=ab3c5a199ee94d3a"><span style="color:mediumseagreen;">SPOTIFY</span></a></li>
        <li><a target="_blank" href="https://www.pinterest.com/anniswanson/"><span style="color:red;">PINTEREST</span></a></li>
        <li><span style="color:orange;">EMAIL ME: annie.swanson@gmail.com</span></li>
     </ol>
    
    
    </div>
    
    
</html>