<!DOCTYPE html>

<html>
<head>
    
    <link rel="stylesheet" href="style.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>
    
    <style>
        
       
     @font-face {
   font-family: "DIN Next LT Pro";
    src:  url("din-next-lt-pro-bold-condensed.otf") format("opentype"),
        url("din-next-lt-pro-bold-condensed.woff2") format("woff2"),
         url("din-next-lt-pro-bold-condensed.woff") format("woff"),
         url("din-next-lt-pro-bold-condensed.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
        
  h1 {font-family:"DIN Next LT Pro", Times, serif;
            font-weight: 2000;
            font-size: 70px;
            line-height: 50px;
        }
        
        
        nav {font-family:"DIN Next LT Pro", sans-serif;
        }
        
        .right-image { 
            float: right; 
        } 
        
        .left-image {
            float:left;
        }
        
         .fixed-image {
    position: fixed;
    width: 130px;
    height:auto;
    z-index: 1000; 
        } 
        
    </style>
    

    
    </head>
 <body>
     
  
    <section>
       
       <h1>
        <ul>
            <li style="display:inline">ANNIE SWANSON</li>
        </ul>
       </h1>
        
    </section>
     
    </body>
    
    <div class="content">
    <section>
        
         <a href="index.html"><img src="hello.png" alt="Hello" class="fixed-image"></a>
        
    </section>
    
   
        
    <ol style="list-style-type: none; padding-left: 200px; padding-top: 50px;">
        <li><a target="_blank" href="https://familyoffice.is/"><span style="color:#ff441c;">FAMILYOFFICE.IS</span></a></li>
        <li><a target="_blank" href="https://www.postscriptinter.net/"><span style="color:#c7e164;">POSTSCRIPTINTER.NET</span></a></li>
        <li><a target="_blank" href="https://cognitiv.ai/"><span style="color:deeppink;">COGNITIV.AI</span></a></li>
        <li><a target="_blank" href="https://daze.nyc/"><span style="color:purple;">DAZE.NYC</span></a></li>
        <li><a target="_blank" href="https://superplastic.co/"><span style="color:lawngreen;">SUPERPLASTIC.CO</span></a></li>
        <li><a target="_blank" href="https://gallatin.nyu.edu/academics/awardsandhonors/founders-fund.html"><span style="color:navy;">ALBERT GALLATIN FOUNDERS FUND</span></a></li>
        <li><a target="_blank" href="https://www.instagram.com/headline.art/"><span style="color:black;">HEADLINEGALLERY.COM</span></a></li>
        <li><a target="_blank" href="https://www.artdex.com/"><span style="color:orange;">ARTDEX.ORG</span></a></li>
        <li><a target="_blank" href="https://www.banmasneakers.com/"><span style="color:red;">BANMASNEAKERS.COM</span></a></li>
        <li><a target="_blank" href="https://www.apprenace.com//"><span style="color:darkgreen;">APPRENACE.COM</span></a></li>

        <br>
        <li>Server</li> 
        <li>Host</li>
        <li>Factory Worker</li>
        <li>Ice Cream Scooper</li>
        <li>Tutor</li>
        <li>Dishwasher</li>
    


        
     </ol>
        
    </div>

    
    
    
</html>
